<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            position: relative;
            vertical-align: top;
            float: left;
            margin: 5px 30px;
            box-shadow: 1px 1px 6px #aaa;
            width: 250px;
            height: 300px;

            font-family: Verdana, sans-serif;
        }
        
        .curso img {
            width: 240px;
            padding: 5px;
            max-height: 50%;
        }
        
        .curso-info {
            color: #333;
            height: 100px;
            overflow-y: hidden;
            font-weight: bold;
        }
        
        h4 {
            margin: 0;
            font-size: 22px;
        }

        .curso-preco {
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 18px;
        }

        .preco-de {
            color: darkred;
            text-decoration: line-through;
        }

        .preco-por {
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>